# SmartMarket-BE-KLTN

./: .gitignore  README.md
docs/: BuildOnK8S.txt  Mô tả luồng hoạt động của jobservice.docx  Tài liệu hệ thống.docx  smartmarket.p12  smartmarket.pem  smartmarket.pub
docs/HungLV26/: SmartMarketAPITechspec_v0.2.doc  SmartMarketAPITechspec_v0.3.doc  SmartMarketAPITechspec_v0.4.doc  SmartMarketAPITechspec_v0.5.doc  SmartMarketAPITechspec_v0.6.doc  bic_transaction.sql  bic_transaction_2.sql.txt  ~$artMarketAPITechspec_v0.2.doc  ~WRL0003.tmp
source/: 2021_07_28_UAT_authorization_server.rar
source/AppovalFlowService/: README.md
source/AppovalFlowService/src/main/java/com/smartmarket/code/constants/: Constant.java
source/AppovalFlowService/src/main/java/com/smartmarket/code/controllers/: ApprovalFlowController.java  HelloController.java
source/AppovalFlowService/src/main/java/com/smartmarket/code/dao/: ApprovalFlowRepository.java  ProductProviderRepository.java  ProductRepository.java  UrlRepository.java  UserProductProviderRepository.java  UserRepository.java
source/AppovalFlowService/src/main/java/com/smartmarket/code/exception/: RestControllerHandleException.java
source/AppovalFlowService/src/main/java/com/smartmarket/code/model/: ApprovalFlow.java  Product.java  ProductProvider.java  User.java  UserProductProvider.java
source/AppovalFlowService/src/main/java/com/smartmarket/code/request/: BaseRequest.java  CreateApprovalFlowRequest.java  UpdateApprovalFlowRequest.java
source/AppovalFlowService/src/main/java/com/smartmarket/code/service/: ApprovalFlowService.java  AuthorizationService.java  ClientDetailService.java  ListenerService.java  ProductService.java  UserService.java
source/AppovalFlowService/src/main/java/com/smartmarket/code/util/: MapperUtils.java
source/AppovalFlowService/src/main/resources/: application.properties
source/JobManagementService/src/main/java/com/smartmarket/code/: Main.java
source/JobManagementService/src/main/resources/: application.properties
source/KafkaService/: .project
source/OpenDataAS/: pom.xml
source/OpenDataAS/src/main/resources/: application.properties  smartmarket.jks
source/OpenDataAS/src/main/resources/templates/: login.html  scripts.js
source/OpenDataService/: pom.xml
source/OpenDataService/src/main/java/com/smartmarket/code/: Main.java
source/OpenDataService/src/main/resources/: application.properties  application.properties.local  ehcache.xml
source/OrderService/: pom.xml
source/OrderService/src/main/resources/: application.properties
source/ProductService/src/main/resources/: application.properties
source/ProductService/src/main/resources/templates/: Email-Template.html
source/ThirdPartyAuthorizationServerService/: pom.xml
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/config/: CustomAuthorizeRequestFilter.java  CustomEntryPoint.java  ResourceServerConfig.java  SendEmailConfig.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/constants/: Constant.java  ProviderConstants.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/controllers/: HelloController.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/dao/: ServiceConfigRepository.java  UserRepository.java  UserRoleRepository.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/exception/: RestControllerHandleException.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/model/: Role.java  User.java  UserProfile.java  UserRole.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/model/entitylog/: KafkaExceptionObject.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/request/: BaseRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DeleteRoleRequest.java  DeleteUserRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/request/entity/: RoleUpdate.java  UserCreate.java  UserUpdate.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/response/: BaseResponse.java  UserCreateResponse.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TokenProvider.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/service/: UserService.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/service/impl/: AuthorizationServiceImpl.java  UserServiceImpl.java
source/ThirdPartyAuthorizationServerService/src/main/java/com/smartmarket/code/util/: CookieUtils.java  JwtUtils.java  ValidTypeFieldValidator.java
source/ThirdPartyAuthorizationServerService/src/main/resources/: application.properties
source/TravelInsuranceService/: pom.xml
source/TravelInsuranceService/src/main/java/com/smartmarket/code/: Main.java
source/TravelInsuranceService/src/main/resources/: application.properties  application.properties.local  application.properties.opendata  ehcache.xml  logback.xml
source/UserService/: pom.xml
source/UserService/src/main/resources/: application.properties  application.properties.fis
source/authorization_server/authorizationserver/: pom.xml
source/authorization_server/authorizationserver/src/main/resources/: application.properties  schema.sql
source/authorizationserver/: pom.xml
source/authorizationserver/src/main/java/com/example/authserver/: Main.java
source/authorizationserver/src/main/resources/: application.properties
source/resource_server/: pom.xml
source/resource_server/src/main/resources/: application.properties  ehcache.xml
(+745 files in other folders)
