#spring.datasource.url= ${DATASOURCE_URL_AUTH_SERVER}
#spring.datasource.username= ${DATASOURCE_USERNAME_AUTH_SERVER}
#spring.datasource.password= ${DATASOURCE_PASSWORD_AUTH_SERVER}

spring.datasource.url=jdbc:postgresql://10.14.101.204:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=org.postgresql.Driver


#keystore
password=smartmarket123
privateKey=smartmarket.jks
alias=smartmarket

#log metrics
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=


#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/MySchema
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqluser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/MySchema
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqluser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
